
/* mobile menu  */

 @media screen and (min-width: 577px) and (max-width:1970px){

    .mobile-menu{
        display: none;
        
    }
    

    

} 

@media screen  and (max-width:576px){


    /* mobie menu style  */
 
    /* body {
        max-width: 100%;
        overflow-x: hidden;
      }
    header{
        max-width: 100%;
        overflow-x: hidden;
    } */
    .main-header{
        display: none;
      
        
    }
    .mobile-menu{
       
        
    }
     .header-mobile{
         
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 30px;
     
    

     
    }
    .header-mobile h2{
        font-size: 1.4rem;
        font-weight: 700;
        line-height: 2.6rem;
    } 
*/

.main-header{
    display: none;
  
}

  /* mobie menu style end  */










/* hero section start  */

.hero-container{
    display: flex;

    padding: 0px 20px;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 10px;
    
}

.hero-left h1{
  
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 5.0rem;
    color: var(--main-heading-color);
    
    }
  






    /* sponser start  */


   
    .sponser-container{
        margin: 40px auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 0px 20px;
        gap: 60px;
        justify-content: center;
        align-items: center;
        
    
       
    }




    /* popular section  */

    .popular-heading h2{


        font-size: 2.0rem;
        font-weight: 600;
        line-height:7.0rem;
        color: #3A3A3A;
        text-align: center;
        padding-bottom: 30px;
        
        
        
        }

        .popular-cards{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            align-items: center;
            justify-content: center;
            
           gap: 30px;
           padding: 0px 20px;
           
        }

        .popular-card{
            width: 329px;
            height: 500px;
            border-radius: 5px ;
            opacity: 0px;
            background: #FFFFFF;
            box-shadow: 0px 0px 40px 0px #00000026;
           padding: 17px 15px;
           margin: auto;
        
        
        
            
        }
        


        .see-more-button{
          
            margin-top: 30px;
            margin-right: 110px;
        }






        /* features section  */

        .featured-container{
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
           gap: 50px;
            flex-basis: 100%;
            padding: 0px 20px;
        }
        .featured-left{
            flex-basis: 50%;
        
        }
        .featured-right{
        
        
            display: flex;
            flex-direction: column;
            gap: 30px;
            flex-basis: 50%;
            
        }
        .featured-right h2{
            
        font-size: 2.8rem;
        font-weight: 700;
        line-height: 4.0rem;
        color: #0A0826;
        
        
        
        }
        .featured-right p{
        
           
        
        font-weight: 700;
        line-height: 2.8rem;
        color: #6C6C6C;
        width: auto;
        
        
        
        }








        


}

















